ACCESS_TOKEN_SECRET=tourkingabc
REFRESH_TOKEN_SECRET=tourkingdef

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huynhanh.170504@gmail.com
MAIL_PASSWORD=abshgzthwvcqdxfg
MAIL_FROM_ADDRESS=huynhanh.170504@gmail.com